{
  "manifest_version": "0.2",
  "name": "garoon-mcp-server",
  "display_name": "Garoon MCP Server",
  "version": "0.2.0",
  "description": "The official MCP Server for Garoon",
  "author": {
    "name": "Cybozu, Inc.",
    "url": "https://cybozu-global.com/"
  },
  "homepage": "https://github.com/garoon/garoon-mcp-server",
  "documentation": "https://github.com/garoon/garoon-mcp-server/blob/main/README.md",
  "support": "https://github.com/garoon/garoon-mcp-server/issues",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "GAROON_BASE_URL": "${user_config.garoon_base_url}",
        "GAROON_USERNAME": "${user_config.garoon_username}",
        "GAROON_PASSWORD": "${user_config.garoon_password}",
        "https_proxy": "${user_config.https_proxy}",
        "GAROON_PFX_FILE_PATH": "${user_config.garoon_pfx_file_path}",
        "GAROON_PFX_FILE_PASSWORD": "${user_config.garoon_pfx_file_password}",
        "GAROON_BASIC_AUTH_USERNAME": "${user_config.garoon_basic_auth_username}",
        "GAROON_BASIC_AUTH_PASSWORD": "${user_config.garoon_basic_auth_password}"
      }
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">= 22"
    }
  },
  "user_config": {
    "garoon_base_url": {
      "type": "string",
      "title": "Garoon Base URL",
      "description": "The base URL of your Garoon environment (e.g., https://example.cybozu.com/g)",
      "required": true,
      "sensitive": false
    },
    "garoon_username": {
      "type": "string",
      "title": "Garoon Username",
      "description": "Your garoon username for authentication",
      "required": true,
      "sensitive": false
    },
    "garoon_password": {
      "type": "string",
      "title": "Garoon Password",
      "description": "Your garoon password for authentication",
      "required": true,
      "sensitive": true
    },
    "https_proxy": {
      "type": "string",
      "title": "HTTPS Proxy",
      "description": "HTTPS proxy URL (e.g., http://proxy.example.com:8080)",
      "required": false,
      "sensitive": false,
      "default": ""
    },
    "garoon_pfx_file_path": {
      "type": "string",
      "title": "PFX File Path",
      "description": "Path to PFX client certificate file for authentication (e.g., /Users/username/certificate.pfx)",
      "required": false,
      "sensitive": false,
      "default": ""
    },
    "garoon_pfx_file_password": {
      "type": "string",
      "title": "PFX File Password",
      "description": "Password for PFX client certificate file",
      "required": false,
      "sensitive": true,
      "default": ""
    },
    "garoon_basic_auth_username": {
      "type": "string",
      "title": "Basic Auth Username",
      "description": "Username for HTTP Basic Authentication",
      "required": false,
      "sensitive": false,
      "default": ""
    },
    "garoon_basic_auth_password": {
      "type": "string",
      "title": "Basic Auth Password",
      "description": "Password for HTTP Basic Authentication",
      "required": false,
      "sensitive": true,
      "default": ""
    }
  },
  "keywords": ["Garoon"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/garoon/garoon-mcp-server"
  }
}
