{
  "permissions": {
    "allow": [
      "Read(./)",
      "Write(./)",
      "Edit(./)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git checkout:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(node:*)",
      "Bash(docker:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Read(.env*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(**/secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(pnpm uninstall:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm add:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpx:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm run fix >/dev/null 2>&1 || true",
            "timeout": 120,
            "statusMessage": "Running lint fix (pnpm run fix)..."
          }
        ]
      }
    ]
  }
}
